"""
.env.example
------------
Example environment configuration file.
Duplicate this file as `.env` in your project root and adjust values as needed.
"""

SCRAPER_MODE=local
LOG_PATH=logs/
DEBUG=True
DATA_PATH=data/
